#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0giLjCFO50TR1NvltWaSi4vPbf88WVNP13LpE6bgpOiyCkSIOEjIUnUceIQ3ocR6FwQcKn+ASu3aSWyyyh+2X/bdauvaM8SYR/IcvNxowSnKnKxLddkkXZDvKrEuUt73JvUCVtva4ugQ3TH7MiF0vFDNvp30am/aFbp/xJ1QwiyU5wc+YbReo1on8/kl4ZZBFu+YG5+DKmwzMN1Tn2OnBodNNiSHEthuqJqmFN3OF+BdiUJ9gaIqSwVeJChbnMHfnFVUwVMxMxbudj3GuBoxKoB6ihYfGX/3a8MWh2nvbdFWS6JGlB62xd2H7CfVSxAvSADPfgeDtKx2L0KHf/y5WMvc8rgQ2EFbRNJLXOSXO3Iji3+Dnm4H2J/oV1XIrdwVPMQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="lQuDbNLr0lDIuFUsxJPSaXHb9TOnJK1LFHlU+DZaI8vYh3Q68IpqcYdDadG23Lcz7bOEzG2Wb5NxnDoF5KSXo2VuiG89vNtqA7Pg/G+cH8yITGAFf4nYXwZJn3C14gfF68R2/8DkZiGAYHXAEmsBTzJxsGr3Y0fNweVa56C8Yy5TlIT5pamCjjEkxERFwFLbG9Q8VB45uZLpF3DE8aMCHGEC615tOQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="F9ZQ0WK2Xs3kgZzJdh8LNUOw317fBw/snQxFqctGNOozEQWCK4F1NLZaLGUVUFJDeZqrzTkTKSdUaiKijAIkZqzjUmi8bN/2V9jtWgr+6Yv/MlqF3bKSsdvT11OJQaHWcCr33o788eWhXOJbr03Yx5EP8JNkIuv+qYhb2krqzqiIpfoHb6NuxcNgn2Lh4FQkZeSpkQrdMHnrlvmmxSH0w9ARDgC5NQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="uB8se1icAQ+VyZJqmUFny349qydF30dz2KT7UYEUHyJ01Z0ZTJQY58iveQK7Eob/Kd0jCGGVXM2U85A9Lblnig1LQ/Bp7+mucCNmKlX4R7SM0ctWvdlEFzGot0ZOMTnUpXq52skZCzZ/eBY473Rlsgerq8TwAJnLwbhRgg1exhTLrLt1valHWEHmY+4cFHaILFdd/YAggP4iFEPBWnphcYchqnpDRA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_75e551d6e653fd431b0023d1c3cd36db7bb30981b9fe8f969f2c890588f0aca8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
